<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
 <style type="text/css">
  .araba{width: 600px; height: 285px; margin: 100px auto;}
  .sirenler{width: 60px; height: 30px; margin:0 auto; }
    .solsiren{width: 30px; height:30px; float: left; background:#0033ff; border-radius: 15px 0 0 0 ; }
    .sagsiren{width: 30px; height:30px; float: left; background:#FF0000; border-radius:  0 15px 0 0 ; }

  .camlar{width: 404px; height:82px; margin: 0 auto; }
   .solcam{width: 200px; height:80px; background: #F3F3F3; float: left; border-radius:70px 0 0 0 ; border-left: 1px solid #ccc; border-top: 1px solid #ccc; border-right: 1px solid #ccc;}
   .sagcam{width: 200px; height:80px; background: #F3F3F3; float: left; border-radius: 0 70px  0 0 ; border-right: 1px solid #ccc; border-top: 1px solid #ccc;}

  .arka{width:25px; height: 90px; float: left; margin:10px 0 0 0; }
  .solkaporta{width: 273px; height:120px; float: left; background: #0033ff; border-radius: 30px 0 0 20px; border: 1px solid #009; font: bold 60px Tahoma; color: #F3F3F3; text-align: right;}
  .sagkaporta{width: 290px; height:120px; float: left; background: #0033ff; border-radius: 0 30px 20px 0 ; border: 1px solid #009; font: bold 60px Tahoma; color: #F3F3F3; text-align:left;}
  .far{width: 6px; height: 60px; float: left; background: #ff9; border-bottom: 2px solid #fc3; border-top: 2px solid #fc3; border-right: 2px solid #fc3;border-radius: 0 6px 6px 0; margin: 30px 0 0 0 ;}
  .sollastik{width: 80px; height: 80px;  float: left; margin: -30px 0 0 100px;background: #F3F3F3; border: 15px solid black; border-radius: 60px;}
  .saglastik{width: 80px; height: 80px;  float: left; margin: -30px 0 0 220px; background:#F3F3F3; border: 15px solid black; border-radius: 60px;}
  .stoplamba{width: 6px; height:60px; background: #990000; margin: 16px 0 0 19px;}
  .egzos{width: 25px; height:10px; background: black; margin: 5px 0 0 0;}
  .solkapikolu{width: 15px; height:4px; background: black; margin: 20px 0 0 70px;}
  .sagkapikolu{width: 15px; height:4px; background: black; margin:  20px 0 0 10px;}
  .podivi{width: 100px; height: 80px;margin: 10px 0 0 100px; }
 </style>
</head>
<body>
<div class="araba">
    <div class="sirenler"> <div class="solsiren"></div> <div class="sagsiren"> </div> </div>
    <div class="camlar"> <div class="solcam"> </div> <div class="sagcam"> </div> </div>
    <div class="arka"> <div class="stoplamba">  </div> <div class="egzos"></div> </div>
    <div class="solkaporta"> <div class="solkapikolu"> <div class="podivi"> PO</div> </div> </div>
    <div class="sagkaporta"> <div class="sagkapikolu">LİS</div> </div>
    <div class="far"></div>
    <div class="sollastik"></div>
    <div class="saglastik"></div>

</div>



</body>
</html>