<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
</head>
<body>
<body>


<style>
    .buyukkutu{ width:400px; height: 400px; margin: 100px auto; }

    .Fenerbahce{   width: 200px; height: 100px; background: darkblue;
        color: yellow; font: bold 18px "Comic Sans MS";   float: left; text-align: center; padding: 100px 0 0 0; }

    .Galatasaray{ width: 200px; height: 200px; background:yellow;
        color: red; font: bold 18px "Comic Sans MS";  float: left; text-align: right; }

    .Besiktas{  width: 190px; height: 50px; background:black;
        color: white;  font: bold 18px "Comic Sans MS";  float: left; text-align: right;  padding: 150px 10px 0 0 ; }

    .Trabzon{  width: 50px; height: 100px; background:darkred;
        color: blue;  font: bold 18px "Comic Sans MS"; float: left; text-align: center; padding: 100px 150px 0 0; }
</style>

<div class="buyukkutu">
    <div class="Fenerbahce">FENERBAHÇE </div>
    <div class="Galatasaray">GALATASARAY </div>
    <div class="Besiktas">BEŞİKTAŞ</div>
    <div class="Trabzon">TRABZON</div>

</div>



</body>
</body>
</html>