<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .tvdis{width: 760px; height: 470px; margin: 50px auto; background:black; border-radius: 4px; box-shadow: 2px 2px 2px gray , -2px -2px 2px gray; padding: 20px;}
        .tvic{width: 760px; height: 460px; background: #FFF; }
        .gokyuzu{width: 760px; height: 210px; background: #c4f4fd; padding: 20px 0 0 0;}
        .gunes{width: 60px; height:60px; border-radius:30px; background: #ff9944; margin: 0 auto; box-shadow: 5px 5px 50px #eda23d, -5px 5px 50px #eda2ed; }
         .dag1{width: 300px; height: 160px; background:#0ff21e ; border-radius: 0 100% 0 0 ; float: left; margin: -110px 0 0 0; z-index: 2; position: relative;}
         .dag2{width: 300px; height: 140px; background:#0fd21e ; border-radius: 0 100% 0 0 ; float: left; margin: -90px 0 0 -155px; z-index:1;  position: relative;}
         .dag3{width: 360px; height: 140px; background:#0fc21e ; border-radius: 100% 0 0 0 ; float: left; margin: -90px 0 0 -46px;  z-index:1;  position: relative;}
      .otoban{width: 760px; height: 77px; background:#666666; border-top: 4px solid whitesmoke; border-bottom: 4px solid whitesmoke; float: left;}
      .refüj{width: 760px; height:10px; background: #743e2c; float: left;}
    .araba1{width: 40px; height: 25px; float: right; margin: 5px 10px 0 0 ;}
        .cam{width: 30px; height: 10px;background:white; border-radius:10px 10px 0 0 ; margin: 0 auto;}
        .kaporta1{width: 40px; height: 10px; background: #00c; border-radius: 2px;}
        .kaporta2{width: 40px; height: 10px; background: #07c; border-radius: 2px;}
        .kaporta3{width: 40px; height: 10px; background: deeppink; border-radius: 2px;}
        .kaporta4{width: 40px; height: 10px; background: red; border-radius: 2px;}
        .kaporta5{width: 40px; height: 10px; background: purple; border-radius: 2px;}
        .kaporta6{width: 40px; height: 10px; background: lightblue; border-radius: 2px;}


        .lastikler{width: 10px; height: 10px; border-radius: 5px; background: black; margin: -5px 0 0 7px; float: left;}
    .seritler{width: 100px; height: 8px; background: white; margin:35px 0 0 40px; float: left; }
        .araba2{width: 40px; height: 25px;  margin: 45px 0 0 30px ;  }
        .araba3{width: 40px; height: 25px; margin: -25px 0 0 150px;  float: left;}
        .araba4{width: 40px; height: 25px;  margin: 5px 0 -50px 20px ; }
        .araba5{width: 40px; height: 25px;  margin: 70px 0 0px 300px ; z-index: 1; position: relative;}
        .araba6{width: 40px; height: 25px;  margin: -30px 0 0 600px ; }


    </style>
</head>
<body>
 <div class="tvdis">
     <div class="tvic">
         <div class="gokyuzu"> <div class="gunes"> </div> </div>
     <div class="dag1"></div><div class="dag2"></div><div class="dag3"></div>
     <div class="otoban">

          <div class="araba1">
             <div class="cam"></div>
             <div class="kaporta1"></div>
             <div class="lastikler"></div>
             <div class="lastikler"></div>
          </div>
          <div class="seritler"></div>
          <div class="seritler"></div>
          <div class="seritler"></div>
          <div class="seritler"></div>
          <div class="seritler"></div>

         <div class="araba2">
             <div class="cam"></div>
             <div class="kaporta2"></div>
             <div class="lastikler"></div>
             <div class="lastikler"></div>
         </div>

         <div class="araba3">
             <div class="cam"></div>
             <div class="kaporta3"></div>
             <div class="lastikler"></div>
             <div class="lastikler"></div>
         </div>

     </div>
         <div class="refüj"></div>
           <div class="otoban">


           <div class="araba4">
               <div class="cam"></div>
               <div class="kaporta4"></div>
               <div class="lastikler"></div>
               <div class="lastikler"></div>
           </div>
               <div class="seritler"></div>
               <div class="seritler"></div>
               <div class="seritler"></div>
               <div class="seritler"></div>
               <div class="seritler"></div>

               <div class="araba5">
                   <div class="cam"></div>
                   <div class="kaporta5"></div>
                   <div class="lastikler"></div>
                   <div class="lastikler"></div>
               </div>
               <div class="araba6">
                   <div class="cam"></div>
                   <div class="kaporta6"></div>
                   <div class="lastikler"></div>
                   <div class="lastikler"></div>
               </div>
     </div>
 </div>
</body>
</html>